/* CSS */
.no-inner-scroll pre {
  overflow: visible !important;
}
code {
  font-family: monospace;
  display: grid;
  font-size: 14px;
  padding-left: 1em; /* Add space between line numbers and content */
}

.line {
  counter-increment: count;
  display: flex;
  position: relative;
  height: 1.5em; /* Increase line height for better spacing */
}

.line::before {
  content: counter(count);
  padding-inline: 0.5em;
  opacity: 0.4;
  position: absolute;
  right: 100%; /* Position line numbers to the left of the content */
  text-align: right;
}

.annotation-span {
  position: relative;
  cursor: pointer;
  background-color: rgba(255, 0, 0, 0.15); /* Default background */
}

.annotation-span[data-tag="info"] {
  background-color: rgba(0, 123, 255, 0.15); /* Blue for info */
}

.annotation-span[data-tag="notice"] {
  background-color: rgba(40, 167, 70, 0.233); /* Green for notice */
}

.annotation-span[data-tag="tip"] {
  background-color: rgba(255, 193, 7, 0.212); /* Yellow for tip */
}

.annotation-span[data-tag="caution"] {
  background-color: rgba(220, 53, 69, 0.15); /* Red for caution */
}

.annotation-span[data-tag="critical"] {
  background-color: rgba(200, 0, 0, 0.35); /* Dark red for critical */
}
.annotation-span[data-tag="error"] {
  background-color: rgba(255, 0, 0, 0.25); /* Red for error */
}
.annotation-span[data-tag="warning"] {
  background-color: rgba(255, 140, 0, 0.22); /* Orange for warning */
}

.annotation-span.actived {
  transition: background-color 0.2s ease-in-out;
  cursor: pointer;
}

.annotation-span.actived[data-tag="info"] {
  background-color: rgba(0, 123, 255, 0.479); /* Darker blue for info */
}

.annotation-span.actived[data-tag="notice"] {
  background-color: rgba(40, 167, 70, 0.644); /* Darker green for notice */
}

.annotation-span.actived[data-tag="tip"] {
  background-color: rgba(255, 193, 7, 0.788); /* Darker yellow for tip */
}

.annotation-span.actived[data-tag="caution"] {
  background-color: rgba(220, 53, 70, 0.425); /* Darker red for caution */
}
.annotation-span.actived[data-tag="critical"] {
  background-color: rgba(200, 0, 0, 0.55);
}
.annotation-span.actived[data-tag="error"] {
  background-color: rgba(255, 0, 0, 0.45);
}
.annotation-span.actived[data-tag="warning"] {
  background-color: rgba(255, 140, 0, 0.42);
}

.annotation-span-focused[data-tag="info"] {
  background-color: rgba(0, 123, 255, 0.35) !important;
}
.annotation-span-focused[data-tag="notice"] {
  background-color: rgba(40, 167, 69, 0.35) !important;
}
.annotation-span-focused[data-tag="tip"] {
  background-color: rgba(255, 193, 7, 0.35) !important;
}
.annotation-span-focused[data-tag="caution"] {
  background-color: rgba(220, 53, 69, 0.35) !important;
}
.annotation-span-focused[data-tag="critical"] {
  background-color: rgba(200, 0, 0, 0.45) !important;
}
.annotation-span-focused[data-tag="error"] {
  background-color: rgba(255, 0, 0, 0.35) !important;
}
.annotation-span-focused[data-tag="warning"] {
  background-color: rgba(255, 140, 0, 0.32) !important;
}
.annotation-span-focused[data-tag="info"] {
  background-color: rgba(0, 180, 255, 0.28) !important;
}

.tippy-box {
  max-width: 900px; /* Adjust as needed */
}

.tippy-content {
  padding: 0px;
  background-color: var(--background);
  color: var(--foreground);
  border: 3px solid var(--border);
  word-wrap: break-word;
  overflow-wrap: break-word;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.custom-tooltip {
  max-width: 100%; /* hoặc giá trị bạn muốn */
  white-space: normal;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
