<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\rubric.proto" />
  </ItemGroup>
	
  <ItemGroup>
	<PackageReference Include="Aspire.Npgsql" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Aspire.RabbitMQ.Client.v7" />
	<PackageReference Include="EventFlow" />
	<PackageReference Include="EventFlow.EntityFramework" />
	<PackageReference Include="EventFlow.PostgreSql" />
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="Grpc.AspNetCore" />
	<PackageReference Include="JsonApiDotNetCore" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="MassTransit.RabbitMQ" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Scalar.AspNetCore" />
	<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
	<PackageReference Include="Stateless" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\shared-dotnet\Shared.ValueObjects\Shared.ValueObjects.csproj" />
    <ProjectReference Include="..\..\assignment-flow\AssignmentFlow.IntegrationEvents\AssignmentFlow.IntegrationEvents.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Protobuf Include="Protos\rubric.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
