# grading-system

./: .editorconfig  .env.development  .env.example  .gitignore  .npmrc  ASSESSMENT_IMPROVEMENTS.md  Directory.Packages.props  GradingSystem.sln  LICENSE  README.md  eslint.config.mjs  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  static_analysis_plugin_plan.md  tsconfig.base.json  tsconfig.json
apps/assignment-flow/AssignmentFlow.Application/: AssignmentFlow.Application.csproj  GlobalUsings.cs  Program.cs  Readme.md  appsettings.json  project.json
apps/assignment-flow/AssignmentFlow.Application/Assessments/: Assessment.cs  AssessmentAdjustment.cs  AssessmentAggregate.cs  AssessmentEntityTypeConfiguration.cs  AssessmentStateMachine.cs  AssessmentWriteModel.cs  AssessmentsController.cs  DocumentLocation.cs  EndpointHandlers.cs  Feedback.cs  FeedbackAttachment.cs  FeedbackItemApiContract.cs  Grader.cs  GradingsController.cs  Highlight.cs  HighlightMetadata.cs  PerformanceTag.cs  ScoreAdjustment.cs  ScoreBreakdownApiContract.cs  ScoreBreakdownItem.cs  ScoreBreakdowns.cs  ValueObjectExtensions.cs  ValueObjects.cs
apps/assignment-flow/AssignmentFlow.Application/Assessments/AdjustScore/: AdjustScoreRequest.cs  (+2 more)
apps/assignment-flow/AssignmentFlow.Application/Bootstrapping/: DbInitializer.cs  EndpointHandlers.cs  ServiceCollectionExtensions.cs  Worker.cs
apps/assignment-flow/AssignmentFlow.Application/Grading/: EndpointHandlers.cs  GradingAggregate.cs  GradingWriteModel.cs  ValueObjects.cs
apps/assignment-flow/AssignmentFlow.Application/GradingSaga/: GradingSaga.cs  GradingSagaId.cs  GradingSagaLocator.cs
apps/assignment-flow/AssignmentFlow.Application/Gradings/: AssessmentTrackedEvent.cs  Attachment.cs  CriterionAttachmentsSelector.cs  EndpointHandlers.cs  Grading.cs  GradingAggregate.cs  GradingEntityTypeConfiguration.cs  GradingName.cs  GradingRepository.cs  GradingSaga.cs  GradingSagaId.cs  GradingSagaLocator.cs  GradingSagaStartedEvent.cs  GradingSagaWriteModel.cs  GradingStateMachine.cs  GradingWriteModel.cs  GradingsController.cs  Pattern.cs  Selector.cs  SelectorApiContract.cs  ServiceCollectionExtensions.cs  Submission.cs  SubmissionApiContract.cs  SubmissionUploadService.cs  ValueObjectExtensions.cs  ValueObjects.cs
apps/assignment-flow/AssignmentFlow.Application/Hub/: GradingsHub.cs
apps/assignment-flow/AssignmentFlow.Application/Migrations/: 20250428170323_Initial.Designer.cs  20250428170323_Initial.cs  20250428182431_Initial.Designer.cs  20250428182431_Initial.cs  20250501145502_Initial.Designer.cs  20250501145502_Initial.cs  20250503083905_Initial.Designer.cs  20250503100954_Initial.Designer.cs  20250503100954_Initial.cs  20250504072804_Initial.Designer.cs  20250504072804_Initial.cs  20250511091147_Initial.Designer.cs  20250511091147_Initial.cs  20250518114129_AddStateAndStatusToAssessment.Designer.cs  20250518114129_AddStateAndStatusToAssessment.cs  20250519173123_ScoreAdjustment.Designer.cs  20250519173123_ScoreAdjustment.cs  20250531193125_IncreaseSubmissionReferenceSize.Designer.cs  20250531193125_IncreaseSubmissionReferenceSize.cs  20250604062027_IncreaseScoreAdjustmentIdLength.Designer.cs  20250604062027_IncreaseScoreAdjustmentIdLength.cs  20250628104056_AddGradingReference.Designer.cs  20250628104056_AddGradingReference.cs  20250628113120_AddSequence.Designer.cs  20250628113120_AddSequence.cs  20250628124438_AddGradingName.Designer.cs  20250628124438_AddGradingName.cs  20250630152107_AddGrader.Designer.cs  20250630152107_AddGrader.cs  20250705095807_AddCreatedAt.Designer.cs  20250705095807_AddCreatedAt.cs  20250705113542_UpdatedFeedbacks.Designer.cs  20250705113542_UpdatedFeedbacks.cs  20250706171517_AddedAssessmentScoreAjustmentsRelationship.Designer.cs  20250706171517_AddedAssessmentScoreAjustmentsRelationship.cs  AssignmentFlowDbContextModelSnapshot.cs
apps/assignment-flow/AssignmentFlow.Application/Properties/: launchSettings.json
apps/assignment-flow/AssignmentFlow.Application/Shared/: AssessmentId.cs  AssignmentFlowDbContext.cs  AssignmentFlowDbContextProvider.cs  Attachment.cs  Criterion.cs  CriterionName.cs  GradingId.cs  PerformanceTag.cs  RubricId.cs  Sequence.cs  SequenceRepository.cs  ServiceCollectionExtensions.cs  SpecificationExtensions.cs  SubmissionReference.cs  ValueObjects.cs
apps/assignment-flow/AssignmentFlow.Application/Submissions/: EndpointHandlers.cs  Submission.cs  SubmissionAggregate.cs  SubmissionEntityTypeConfiguration.cs  SubmissionWriteModel.cs
apps/rubric-engine/application/: GlobalUsings.cs  Program.cs  RubricEngine.Application.csproj  RubricsController.cs  project.json
apps/rubric-engine/application/Bootstrapping/: DbInitializer.cs  EndpointHandlers.cs  ServiceCollectionExtensions.cs  Worker.cs
apps/rubric-engine/application/Migrations/: 20250423160306_Initial.Designer.cs  20250423160306_Initial.cs  20250428191232_AddedRubricStatus.Designer.cs  20250428191232_AddedRubricStatus.cs  20250614112859_AddAttachmentsAndMetadata.Designer.cs  20250614112859_AddAttachmentsAndMetadata.cs  RubricDbContextModelSnapshot.cs
apps/rubric-engine/application/Properties/: launchSettings.json
apps/rubric-engine/application/Protos/: rubric.proto
apps/rubric-engine/application/Rubrics/: CriteriaUpdatedEvent.cs  Criterion.cs  CriterionApiContract.cs  EndpointHandlers.cs  PerformanceLevel.cs  PerformanceTagsUpdatedEvent.cs  Rubric.cs  RubricAggregate.cs  RubricCanBeMarkedAsUsedSpecification.cs  RubricCanBeUpdatedSpecification.cs  RubricCreatedEvent.cs  RubricDbContextProvider.cs  RubricEntityTypeConfiguration.cs  RubricInfoUpdatedEvent.cs  RubricWriteModel.cs  RubricsController.cs  ServiceCollectionExtensions.cs  ValueObjectExtensions.cs  ValueObjects.cs
apps/rubric-engine/application/Shared/: JTokenExtensions.cs  JsonConverters.cs  ModelConstants.cs  RubricDbContext.cs  ServiceCollectionExtensions.cs  ValueObjects.cs
tools/app-host/: AIAG.AppHost.csproj  GradingSystem.AppHost.csproj  Program.cs  appsettings.Development.json  appsettings.json  project.json
tools/app-host/Properties/: launchSettings.json
(+762 files in other folders)
