<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.Messaging.ServiceBus" />
	<PackageReference Include="Aspire.Azure.Storage.Blobs" />
	<PackageReference Include="Aspire.Npgsql" />
	<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Aspire.RabbitMQ.Client.v7" />
	<PackageReference Include="EventFlow" />
	<PackageReference Include="EventFlow.EntityFramework" />
	<PackageReference Include="EventFlow.Hangfire" />
	<PackageReference Include="EventFlow.PostgreSql" />
	<PackageReference Include="FluentValidation" />
	<PackageReference Include="FluentValidation.AspNetCore" />
	<PackageReference Include="Grpc.AspNetCore" />
	<PackageReference Include="Hangfire.AspNetCore" />
	<PackageReference Include="Hangfire.Core" />
	<PackageReference Include="Hangfire.PostgreSql" />
	<PackageReference Include="JsonApiDotNetCore" />
	<PackageReference Include="MassTransit" />
	<PackageReference Include="MassTransit.Azure.ServiceBus.Core" />
	<PackageReference Include="MassTransit.RabbitMQ" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
	<PackageReference Include="Scalar.AspNetCore" />
	<PackageReference Include="SharpGrip.FluentValidation.AutoValidation.Endpoints" />
	<PackageReference Include="Sqids" />
	<PackageReference Include="Stateless" />
	<PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\tools\service-defaults\GradingSystem.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\libs\shared-dotnet\Shared.ValueObjects\Shared.ValueObjects.csproj" />
    <ProjectReference Include="..\AssignmentFlow.IntegrationEvents\AssignmentFlow.IntegrationEvents.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\..\rubric-engine\application\Protos\rubric.proto" GrpcServices="Client">
      <Link>Protos\rubric.proto</Link>
    </Protobuf>
  </ItemGroup>

</Project>
